<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="750" ViewPortY="451" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_DEPOSIT" ZOrder="13" X="2472" Y="235" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_IJIN_INSTRUKTUR" ZOrder="12" X="2387" Y="77" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_JADWAL" ZOrder="3" X="1562" Y="288" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_JADWAL_UPDATE" ZOrder="5" X="1193" Y="494" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_KELAS" ZOrder="14" X="879" Y="27" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_MEMBER" ZOrder="2" X="224" Y="311" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBL_PEGAWAI" ZOrder="8" X="1091" Y="31" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_PRESENSI_MEMBER" ZOrder="6" X="223" Y="18" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_PRESENSI_PEGAWAI" ZOrder="4" X="1432" Y="31" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_PROMO" ZOrder="11" X="2908" Y="98" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_ROLE" ZOrder="17" X="2134" Y="516" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_TRANSAKSI" ZOrder="1" X="570" Y="21" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBL_USER" ZOrder="9" X="1974" Y="115" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RELATION_227" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_228" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_153" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>2387</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_142" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_299" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_86" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2916</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_88" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_89" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_85" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2171</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2171</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2179</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2179</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_90" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>