<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Desktop_SiFUN_7762.Properties.Settings.DB_SiFUN_7762ConnectionString"
            connectionString="Data Source=IL-SERVER;Initial Catalog=DB_SiFUN_7762;User ID=pp7762;Password=7762"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup useLegacyV2RuntimeActivationPolicy="true"> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>